{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisOption": {
    "ConnectionString": "localhost:6379",
    "DbNumber": 0,
    "Threshold": 2,
    "IsPolling": false,
    "Interval": 60,
    "LockKey": "LockKey",
    "Expiry": 30
  },
  "AllowedHosts": "*"
}
